{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=SALMAN-PC; Database=TriangleChatBot; User ID=sa; Password=Salman23; Trusted_Connection=True; MultipleActiveResultSets=true"
        "DefaultConnection": "Server=DESKTOP-430I649; Database=ChatBotDB; User ID=sa; Password=Salman23; Trusted_Connection=false; MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MailSettings": {
        "DisplayName": "Triangle", // Show this name in receiver inbox
        "From": "salman.addiesoft@gmail.com",
        "Host": "smtp.gmail.com",
        "Password": "siglnobmxbsyjqig", // password from App Password of Google Account
        "Port": 587,
        "UserName": "salman.addiesoft@gmail.com", // Here gmail account user 
        "UseSSL": false,
        "UseStartTls": true
    },
    "Authentication": {
        "Google": {
            "ClientId": "394101586360-dli69u9jdlr2vaodcltms6qpoivbbaj7.apps.googleusercontent.com",
            "ClientSecret": "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"
        },
        "Facebook": {
            "ClientId": "1294685724465427",
            "ClientSecret": "375abe181e0da72ed92822b5e7113aa4"
        },
        "Twitter": {
            "ClientId": "CItt4fkV8i3gY0cx7ckAIZxkU",
            "ClientSecret": "hRij2PGiBuuzPOS6HmTTeS1NvlenqWE58UT4JrEw6tPmDckpb9"
        }
    },
    "AllowedHosts": "*"
}
